{
  "name": "staff-reminder",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "vapid": "web-push generate-vapid-keys",
    "test": "npm run test:ics && npm run test:notify && npm run test:detail && npm run test:identifier && npm run test:realtime",
    "test:ics": "node scripts/test-ics.mjs",
    "test:notify": "node scripts/test-notify.mjs",
    "test:detail": "node scripts/test-detail-ssr.mjs",
    "test:identifier": "node scripts/cek-semua.mjs",
    "test:e2e": "node scripts/e2e-notify.mjs",
    "push:cek": "node scripts/cek-push.mjs",
    "test:realtime": "node scripts/test-realtime.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.1"
  }
}
